{% extends 'base.html' %}
{% load static %}

{% block content %}


   	<!-- contact section start -->
     {% if message_name %}
    <div class="collection_text">Заказать мебель</div>
    <div class="layout_padding contact_section">
        <!-- Contact Form -->
        <div class="col-sm-9">
          <div class="contact-form">
            <!-- Section Heading -->
            <!-- Form -->
            {% else %}
            <form action="{% url 'contact' %}" onsubmit=""method="post">
              {% csrf_token %}
              <div class="row">
                <div class="form-group">
                  <input type="text" name="message-name" class="email-bt" id="name"placeholder="Name" required = "true">
                </div>
                <div class="form-group">
                  <input type="email" name="message-email" class="email-bt" id="email"placeholder="Email" required = "true">
                </div>
                <div class="form-group">
                  <input type="tel" name="phone_number" class="email-bt" id="phone"placeholder="Phone number" required = "true">
                </div>
                <div class="form-group">
                  <textarea name="message" class="massage-bt" placeholder="Order" required = "true"></textarea>
                </div>
                <div class="form-group">
                  <button type="submit" class="main_bt">Send Message</button>
                </div>
                <div class="col-md-6">
    				<div class="shop_banner">
    					<div class="our_shop">
    						<button class="out_shop_bt">Our Shop</button>
    					</div>
    				</div>
    			</div>
          <div class="col-sm-5">
						<div class="shoes_img"><img src="{% static 'furniture/images/sexy.png' %}"></div>
					</div>
              </div>
            </form>
            {{form.errors}}
          </div>
            {% for message in messages %}
              <p id="messages">{{message}}</p>
 
            {% endfor %}
        </div>
      </div>
    </div>
  </section>
  {% endif %}
{% endblock %}
  

