{% extends 'base.html' %}
{% load static %}

{% block content %}


		<div class="banner_section">
			<div class="container-fluid">
				<section class="slide-wrapper">
    <div class="container-fluid">
	    <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
<center>
	<div class="collection_text">Проверка заказа</div>
	<strong style="color: #00FFFF;">Your Name: </strong>{{message_name}}<br/>
	<strong style="color: #00FFFF;">Email: </strong>{{message_email}}<br/>
	<strong style="color: #00FFFF;">Message: </strong>{{message}}<br/>
	<strong style="color: #00FFFF;">Phone: </strong>{{phone_number}}<br/>
 

<br><br/>
This appointment hasn't been set yet. We will contact you later via email.
</center>
<br><br/>

{% endblock %}