<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopCar.kz</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section style="background-image: url(img/3.jpg);
    overflow: hidden;">
        <input type="checkbox" id="check" style="display:none;">
        <header>
            <h2><a href="home.php" class=" logo" style="color:gold">TOP<span style="color:red">Car</span></a></h2>
            <div class="navbar" style="margin-left:7%">
                <a href="home.php">Home</a>
                <a href="NewCars.html">New Cars</a>
                <a href="AutoNews.html">AutoNews</a>
                <a href="AutoCredit.html">Auto credit</a>
                <a href="SELL.html">Sell u car</a>
                <a href="registration.php">Register</a>
                <a href="login.php">Login</a>
            </div>
            <label for="check">
                <div class="container">
                    <img src="img/car.png" alt="car" style="height:70px;width:70px;border-radius:25%;" class="list">
                    <img src="img/close.png" alt="close" style="height:70px;width:70px;border-radius:25%;" class="=close">
                </div>
            </label>
        </header>
    <div class="containerp">
        <div class="image-container">
            <img src="img/image1.jpg" id="content1" class="active">
            <img src="img/image2.jpg" id="content2">
            <img src="img/image3.jpg" id="content3">
            <img src="img/image4.jpg" id="content4">
            <img src="img/image2.jpg" id="content5">
            <img src="img/image3.jpg" id="content6">
            <img src="img/image4.jpg" id="content7">
        </div>
        <button id="prev" onclick="prev()"> &lt; </button>
        <button id="next" onclick="next()"> &gt; </button>
    </div>
    <div class="containers" style="margin-top:70%">
        <div class="containerf">
            <div class="card article">
                <p>YAlfa Romeo prioritizes quality, satisfied clients</p>
            </div>
            <div class="card article">
                <p>More Variants of the 2024 Volvo EX90 Electric Three-Row SUV To Come</p>
            </div>
        </div>
        <div class="containerf">
            <div class="card article">
                <p>The Cheapest Ford F-150 Lightning Pro Sees Another Price Increase to Nearly Sixty Grand</p>
            </div>
            <div class="card article">
                <p>Toyota’s First-Ever All-Electric Pickup Truck Is... Not Quite What You'd Expect</p>
            </div>
        </div>
    </div>
    <div class="containers" style="margin-top:5%">
        <div class="containerf">
            <div class="card article">
                <p>2024 Ford Mustang Engines: More Power for EcoBoost and GT, New Dark Horse Gets 500 HP</p>
            </div>
            <div class="card article">
                <p>Honda Promises Electrification Won't Kill the Type R</p>
            </div>
        </div>
        <div class="containerf">
            <div class="card article">
                <p>Real Factory Hot Rods Return to NHRA</p>
            </div>
            <div class="card article">
                <p>2024 Mazda CX-90 to Offer Hot Plug-In Hybrid Inline-Six Powertrain</p>
            </div>
        </div>
    </div>
    </section>
    <footer class="footer"> 
        <div class="containerr"> 
            <div class="row"> 
                <div class="footer-col"> 
                    <h4>About us</h4> 
                    <ul> 
                        <li><a href="SELL.html">The TOPCar</a></li> 
                        <li><a href="#new">OUR Contacts</a></li> 
                        <li><a href="#information">Services</a></li>  
                    </ul> 
                </div> 
                <div class="footer-col"> 
                    <h4>Main Pages</h4> 
                    <ul> 
                        <li><a href="NewCars.html">New Cars</a></li> 
                        <li><a href="AutoNews.html">Auto News</a></li> 
                        <li><a href="#form">Choose your dream Car</a></li> 
                    </ul> 
                </div> 
                <div class="footer-col"> 
                    <h4>BE With Us be Top</h4> 
                    <ul> 
                        <li><a href="registration.php">Register</a></li> 
                        <li><a href="login.php">Login</a></li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
    </footer>
    <script src="script.js"></script>
</body>
</html>
