<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopCar.kz</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <input type="checkbox" id="check" style="display:none;">
        <header>
            <h2><a href="home.php" class=" logo" style="color:gold">TOP<span style="color:red">Car</span></a></h2>
            <div class="navbar" style="margin-left:7%">
                <a href="home.php">Home</a>
                <a href="NewCars.html">New Cars</a>
                <a href="AutoNews.html">AutoNews</a>
                <a href="AutoCredit.html">Auto credit</a>
                <a href="SELL.html">Sell u car</a>
                <a href="registration.php">Register</a>
                <a href="login.php">Login</a>
            </div>
            <label for="check">
                <div class="container">
                    <img src="img/car.png" alt="car" style="height:70px;width:70px;border-radius:25%;" class="list">
                    <img src="img/close.png" alt="close" style="height:70px;width:70px;border-radius:25%;" class="=close">
                </div>
            </label>
        </header>
    <section>
        <div class="container">
            <div class="containers">
                <div class="card">
                    <img src="img/master.jpg" alt="SELL">
                    <div class="intro">
                        <h1 style="color:gold">VERIFIED</h1>
                        <p>TopCar <span>provide</span>full automobile check with replacement of all consumables.Warranty for the first 8 months or 50 thousand mileage</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/deal.jpg" alt="SELL">
                    <div class="intro">
                        <h1 style="color:blue">FAST</h1>
                        <p>The <span style="color:gold" >TopCar</span> registration and delivery on the account in 15 minutes</p>
                    </div>
                </div>
            </div>
            <div class="containers">
                <div class="card">
                    <img src="img/loop.gif" alt="SELL">
                    <div class="non">
                        <h2>TOP credit for 12%</h2>
                    </div>
                </div>
                <div class="card last">
                    <img src="img/premium.jpg" alt="SELL">
                    <div class="non">
                        <h2>CAR of U DREAMS</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer"> 
        <div class="containerr"> 
            <div class="row"> 
                <div class="footer-col"> 
                    <h4>About us</h4> 
                    <ul> 
                        <li><a href="SELL.html">The TOPCar</a></li> 
                        <li><a href="#new">OUR Contacts</a></li> 
                        <li><a href="#information">Services</a></li>  
                    </ul> 
                </div> 
                <div class="footer-col"> 
                    <h4>Main Pages</h4> 
                    <ul> 
                        <li><a href="NewCars.html">New Cars</a></li> 
                        <li><a href="AutoNews.html">Auto News</a></li> 
                        <li><a href="#form">Choose your dream Car</a></li> 
                    </ul> 
                </div> 
                <div class="footer-col"> 
                    <h4>BE With Us be Top</h4> 
                    <ul> 
                        <li><a href="registration.php">Register</a></li> 
                        <li><a href="login.php">Login</a></li> 
                    </ul> 
                </div> 
            </div> 
        </div> 
    </footer>
</body>
</html>