*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #373838;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
section{
    position: relative;
    width:100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url(img/2.jpg);
    overflow: hidden;
    background-size: cover;
}
header{
    position: relative;
    top:0px;
    width: 100%;
    height:70px;
    padding: 30px 10px;
    display: flex;
    justify-self: space-between;
    align-items: center;
    background-color: #4e5252;
}
header.logo{
    position: relative;
    color:#000;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
header .navbar a{
    color: #000;
    text-decoration: none;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 10px;
    border-radius: 20px;
    transition: 0.4s;
    transition-property: background;
}
header .navbar a:not(:last-child){
    margin-right: 30px;
}
header .navbar a:hover{
    background: #fff;
}
.containerp{
    background-color: #333;
    width: 65%;
    position: absolute;
    transform: translate(-50%,-50%);
    margin-top: 30%;
    margin-left: 50%;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.3);
}
.image-container{
    position: relative;
    width: 100%;
}
img{
    position: relative;
    width: 100%;
    display: none;
}
.active{
    display: block;
}
#prev,#next{
    height: 40px;
    width: 40px;
    position: absolute;
    background-color: #8052ec;
    color: #ffffff;
    margin: auto;
    top: 0;
    bottom: 0;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    font-weight: bolder;
}
#prev{
    left: 15px;
}
#next{
    right: 15px;
}
@media(max-width:1110px) {
    .containerp{
        background-color: #333;
        width: 80%;
        position: absolute;
        transform: translate(-50%,-50%);
        margin-top: 38%;
        margin-left: 50%;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    }
}
@media(max-width:700px) {
    .containerp{
        background-color: #333;
        width: 100%;
        position: absolute;
        transform: translate(-50%,-50%);
        margin-top: 50%;
        margin-left: 50%;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 15px 30px rgba(0,0,0,0.3);
    }
}
#language-selector {
    font-size: 16px;
    padding: 8px;
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
}
#language-selector option {
    padding: 8px;
}
.footer { 
    background-color: rgb(157, 157, 157); 
    padding: 20px 0;
    list-style-type: none;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    margin-top: 3%;
} 

.footer-col { 
    width: 25%; 
    padding: 0 15px; 
} 

.footer-col h4 { 
    font-size: 18px; 
    color: rgb(0, 0, 0); 
    text-transform: capitalize; 
    margin-bottom: 35px; 
    font-weight: 500; 
    position: relative;
} 

.footer-col h4::before { 
    content: ''; 
    position: absolute; 
    left: 0; 
    bottom: -10px; 
    height: 2px; 
    box-sizing: border-box; 
    width: 50px; 
    background-color: red; 
} 

.footer-col ul li:not(:last-child) { 
    margin-bottom: 10px; 
} 

.footer-col ul li a { 
    font-size: 16px; 
    text-transform: capitalize; 
    color: white; 
    text-decoration: none; 
    font-weight: 300; 
    color: #000000; 
    display: block; 
    transition: all 0.3s ease; 
} 

.footer-col ul li a:hover { 
    color: white; 
    padding-left: 10px; 
} 

@media(max-width: 767px) { 
    .footer-col { 
        width: 50%; 
        margin-bottom: 30px; 
    } 
} 

@media(max-width: 574px) { 
    .footer-col { 
        width: 100%; 
    } 
}
.containerr { 
    max-width: 1170px; 
    margin: auto; 
} 
.row { 
    display: flex; 
    flex-wrap: wrap; 
} 
ul { 
    list-style: none; 
    font-family: sans-serif;
} 
.whatsapp{
    width: 80px;
    height: 80px;
    position: fixed;
    margin-left: 83%;
    margin-top: 600px;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}
.life{
    float: right;
    margin-right: 0%;
}
.whatsapp.active{
    bottom: 60px;
    pointer-events: auto;
    opacity: 1;
}