*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    background-color: #181a1a;
}
section{
    position: relative;
    width:100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url(img/2.jpg);
    overflow: hidden;
    background-size: cover;
    animation: slide 10s infinite;
}
@keyframes slide{
    0%{
        background-image: url(img/2.jpg);
    }
    33%{
        background-image: url(img/3.jpg);
    }
    67%{
        background-image: url(img/4.jpg);
    }
}
header{
    position: relative;
    top:0px;
    width: 100%;
    height:70px;
    padding: 30px 10px;
    display: flex;
    justify-self: space-between;
    align-items: center;
    background-color: #4e5252;
}
header.logo{
    position: relative;
    color:#000;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
header .navbar a{
    color: #000;
    text-decoration: none;
    font-size: 44px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 10px;
    border-radius: 20px;
    transition: 0.4s;
    transition-property: background;
}
header .navbar a:not(:last-child){
    margin-right: 40px;
}
header .navbar a:hover{
    background: #fff;
}
.search {
    display: flex;
    flex-direction: column;
}

.search input {
    border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 95%;
}

.search input:focus {
    outline: 0;
}

.search.success input {
    border-color: #09c372;
}

.search.error input {
    border-color: #ff3860;
}

.search .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}
.img1{
    width:24%;
    height:55%;
}
.img2{
    width:28%;
    height:55%;
}
.img3{
    width:80%;
    height:55%;
}
.form-holder h2{
    font-size: 32px;
    color:#26489a;
}
.dropdown *{
    box-sizing: border-box;
}
.select{
    background: #444;
    color:#fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px #2a2f3b solid;
    border-radius: 0.5em;
    padding: 1em;
    cursor: pointer;
    transition: background 0.3s;
}
.select-clicked{
    border: 2px #c21711 solid;
    box-shadow: 0 0 0.8em #26489a;
}
.select:hover{
    background: #323741;
}
.caret{
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    transition:0.3s;
}
.caret-rotate{
    transform: rotate(180deg);
}
.menu{
    list-style: none;
    padding: 0.2em 0.5em;
    background: #323741;
    border:1px #363a43 solid;
    box-shadow: 0 0.5em 1em rgba(0,0,0,0.2);
    border-radius: 0.5em;
    color:#9fa5b5;
    position: absolute;
    top: 3em;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    opacity:0;
    display: none;
    transition: 0.2s;
    z-index: 1;
}
.menu li{
    padding: 0.7em 0.5em;
    margin: 0.3em 0;
    border-radius: 0.5em;
    cursor: pointer;
}
.active{
    background: #23242a;
}
.menu-open{
    display: block;
    opacity: 1;
}
.containerq{
    display: flex;
    flex-direction: row;
    justify-self:center;
}
.container{
    display: flex;
    flex-direction: row;
    justify-self:center;
}
.containers{
    display: flex;
    flex-direction: row;
    justify-self:center;
    margin-left:1%;
    margin-right:0%;
    width:95%;
}
.containeri{
    display: flex;
    flex-direction: row;
    justify-self:center;
    margin-left:1%;
    margin-right:0%;
    width:95%;
}
.containerf{
    display: flex;
    flex-direction: row;
    justify-self:center;
}
.d{
    border-right: solid #b0b0b0;
    width:30%;
    margin-right: 0%;

}
.d h2{
    margin-right:3px;
    color:#e4dada
}
.content{
    max-width: 100%;
    margin:5%;
    background: rgba(255, 255, 255, 0.2);
    background: url(img/1.jpg)no-repeat;
    opacity: 0.8;
    margin-right: 0px;
}
.content .info h2{
    color:#eb4034;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
}
.content .info h2 span{
    color:#ebd034;
    filter: brightness(120%);
    filter: contrast(150%);
}
.content p{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 40px;
    filter: brightness(150%);
    filter: contrast(150%);
    background: #b0b0b0;
}
.form{
    background-color:#2d2d2d;
    width:50%;
    margin-top: 35px;
    margin-left:20px;
    margin-right:20px;
    border-radius:5%;
    height: 450px;
    border: solid #c21711;
}
.form  h2{
    color:#eb4034;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 60px;
    margin-top: 2%;
    margin-left: 10px;
}
.form-holder{
    margin-left: 20%;
    background: #333;
    margin-right: 40%;
    margin-top: 8%;
    border-radius: 5% solid rgb(251, 89, 89);
}
.form-holder form label{
    font-size: 200%;
    font-weight: 500;
    color:#dd4843;
}
.form-holder form input{
    font-size: 120%;
    font-weight: 500;
}
.submit-btn{
    background-color: rgb(40, 38, 38);
    margin-top: 5px;
    padding: 5px 5px 5px 5px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    outline: none;
    margin-left: 7%;
    letter-spacing: 2px;
    width:30%;
}
.submit-btn:hover {
    background-color: #444;
}
.submit-btn:active {
    background-color: #222;
}
.buttonh{
    background-color: rgb(40, 38, 38);
    padding: 5px 5px 5px 5px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 24px;
    cursor: pointer;
    outline: none;
}
.button-group {
    display: flex;
    border-radius: 5%;
    border-color: #000;
    margin-left: 20px;
    border-width: 2px;
    margin-top: 7%;
}
.button {
    background-color: rgb(40, 38, 38);
    padding: 5px 5px 5px 5px;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
}
.button:hover {
    background-color: #444;
}
.button:active {
    background-color: #222;
}
.search{
    width:95%;
    color:grey;
    background-color:#1c1c1e;
    border:solid;
    border-color:#837b7b;
    border-width:2px;
    border-radius:3%;
    margin-top: 5%;
    margin-left:5px;
    font-size: 20px;
}
.dropdown {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    margin-top: 10px;
}
.dropdown:hover {
    background-color: #222;
}
.dropdown:active {
    background-color: #444;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display:list-item;
}
.dropdown-content a:hover {
    background-color: #444;
}
.show {
    display: block;
}
label img{
    display: none;
}
.credit{
    margin-left:5%;
    font-size:44px;
    text-transform: uppercase;
    color:#c21711;
}
.card {
    width: 300px;
    height: 330px;
    background-color: #000000;
    border: 2px solid #ffffff;
    border-radius: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-left:0;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}
.card p {
    padding: 5px;
    color: #ffffff;
    font-size: 28px;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 1%;
}
.card h4{
    color:gold;
    margin-left: 2%;
    margin-top: 0%;
    margin-bottom: 0%;
}
#check{
    z-index:3;
}
.slider{
    width:70%;
    height:50%;
    border-radius: 10px;
    overflow: hidden;
    margin-left:1%;
}
.slides{
    width:500%;
    height:100%;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width:20%;
    transition:2s;
}
.cars{
    width:420px;
    height:280px;
}
.nava-manual{
    position: absolute;
    width: 420px;
    margin-top: +250px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border:2px solid rgb(185, 208, 10);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #222;
}
#r1:checked ~ .first{
    margin-left: 0;
}
#r2:checked ~ .first{
    margin-left: -20%;
}
#r3:checked ~ .first{ 
    margin-left: -40%;
}
#r4:checked ~ .first{
    margin-left: -60%;
}
.article{
    height:400px;
    width:350px;
    background-image: url(img2/1.jpg);
}
.slider1{
    width:420px;
    height:280px;
    border-radius: 10px;
    overflow: hidden;
}
.slides1{
    width:500%;
    height:280px;
    display: flex;
}
.slides1 input{
    display: none;
}
.slide1{
    width:20%;
    transition:2s;
}
.cars1{
    width:420px;
    height:280px;
}
.nava-manual1{
    position: absolute;
    width: 420px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn1{
    border:2px solid rgb(185, 208, 10);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn1:not(:last-child){
    margin-right: 40px;
}
.manual-btn1:hover{
    background: #222;
}
#ra1:checked ~ .first{
    margin-left: 0;
}
#ra2:checked ~ .first{
    margin-left: -20%;
}
#ra3:checked ~ .first{ 
    margin-left: -40%;
}
#ra4:checked ~ .first{
    margin-left: -60%;
}
.dip{
    margin-left: 10%;
}
.container2 {
    display: block;
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 0px;
    margin-right:5%;
    color:grey;
}
.container2 img{
    margin-left: 0;
}
.container2 h2{
    font-size: 200%;
    color: #b0b0b0;
    margin-left: 5%;
}
.container2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 65%;
    width: 85%;
    border: 1px solid #e5e5e5;
    border: solid 1px;
    color: rgba(169, 169, 187, 0.6);
    background: #1c1c1e;
    border-radius:7%;
}
.container2:hover input ~ .checkmark {
    background-color: #ccc;
}

.container2 input:checked ~ .checkmark {
    background-color: #f3aa21;
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container2 input:checked ~ .checkmark:after {
    display: block;
}
.container2 .checkmark:after {
    left: 3%;
    top: 5px;
    width: 35%;
    height: 40%;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.desc{
    margin-left: 1%;
    border:solid #dd4843;
}
.desc h1{
    color: #ccc;
    font-size: 44px;
    letter-spacing: 1px;
}
.desc h2{
    color:white;
    font-size: 32px;
    margin-top: 5px;
}
.desc h3{
    color: #c21711;
    margin-left: 1%;
    letter-spacing: 1px;
}
.pool {
    color:rgb(227, 222, 222);
    margin-top:4%;
    width:20%;
    background-color:#1c1c1e;
    border-radius: 2%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: #1c1c1e;
    margin-left: 75%;
}
.space{
    height:10%;
    width:10%;
}
.container2 img{
    display: none;
}
.dip{
    margin-left: 0%;
}
.footer { 
    background-color: rgb(157, 157, 157); 
    padding: 20px 0;
    list-style-type: none;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    margin-top: 3%;
} 

.footer-col { 
    width: 25%; 
    padding: 0 15px; 
} 

.footer-col h4 { 
    font-size: 18px; 
    color: rgb(0, 0, 0); 
    text-transform: capitalize; 
    margin-bottom: 35px; 
    font-weight: 500; 
    position: relative;
} 

.footer-col h4::before { 
    content: ''; 
    position: absolute; 
    left: 0; 
    bottom: -10px; 
    height: 2px; 
    box-sizing: border-box; 
    width: 50px; 
    background-color: red; 
} 

.footer-col ul li:not(:last-child) { 
    margin-bottom: 10px; 
} 

.footer-col ul li a { 
    font-size: 16px; 
    text-transform: capitalize; 
    color: white; 
    text-decoration: none; 
    font-weight: 300; 
    color: #000000; 
    display: block; 
    transition: all 0.3s ease; 
} 

.footer-col ul li a:hover { 
    color: white; 
    padding-left: 10px; 
} 

@media(max-width: 767px) { 
    .footer-col { 
        width: 50%; 
        margin-bottom: 30px; 
    } 
} 

@media(max-width: 574px) { 
    .footer-col { 
        width: 100%; 
    } 
}
.containerr { 
    max-width: 1170px; 
    margin: auto; 
} 
.row { 
    display: flex; 
    flex-wrap: wrap; 
} 
ul { 
    list-style: none; 
    font-family: sans-serif;
} 
.whatsapp{
    width: 80px;
    height: 80px;
    position: fixed;
    margin-left: 83%;
    margin-top: 600px;
    border-radius: 50%;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}
.life{
    float: right;
    margin-right: 0%;
}
.whatsapp.active{
    bottom: 60px;
    pointer-events: auto;
    opacity: 1;
}
@media(max-width:770px) {
    .slide img{
        width:90%;
        height:auto;
    }
    .slider{
        width:100%;
        height:auto;
        border-radius: 10px;
        overflow: hidden;
    }
    .nava-manual{
        position: absolute;
        width: 80%;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }
    .d h2{
        margin-left: 1px;
        font-size: 20px;
        margin-right: 2px;
        margin-bottom: 40px;
    }
    .containerq{
        display: flex;
        flex-direction: column;
        justify-self:center;
    }
    .form{
        background-color:#2d2d2d;
        width:95%;
        margin-top: 35px;
        margin-left:20px;
        margin-right:20px;
        border-radius:5%;
        height: 450px;
        border: solid #c21711;
    }
    .content{
        max-width: 100%;
        margin-left:3%;
        margin-right: 2%;
    }
    .submit-btn{
        background-color: rgb(40, 38, 38);
        margin-top: 5px;
        padding: 5px 5px 5px 5px;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        outline: none;
        margin-left: 7%;
        letter-spacing: 2px;
        width:50%;
    }
    .form-holder{
        margin-left: 3%;
        margin-right: 4%;
        margin-top: 70px;
        background: #333;
    }
    header .navbar{
        display: none;
    }
    label .container .list{
        display: block;
        font-size: 25px;
        cursor:pointer;
        transition: 0.3;
        transition-property: color;
        margin-left: 300%;
    }
    label .container .list:hover{
        color:#fff
    }
    #check:checked ~ header .navbar{
        z-index:2;
        position:fixed;
        background-color: #222;
        top:0;
        bottom: 0;
        left:0;
        right:0;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:10% ;
        height:130%;
    }
    #check:checked ~ header .navbar a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
        color: #eb4034;
    }
    #check:checked ~ header .container .list{
        display:none;
    }
    #check:checked ~ header .container .close{
        z-index: 2;
        display: block;
        position: fixed;
    }
    .navbar .list{
        position:absolute;
    }
    header .logo{
        position: absolute;
        bottom:-6px;
    }
}
@media(max-width:846px) {
    .img1{
        width:48%;
        height:55%;
    }
    .img2{
        width:56%;
        height:55%;
    }
    .img3{
        width:120%;
        height:55%;
    }
    .pool {
        color:rgb(227, 222, 222);
        margin-top:19%;
        width:20%;
        background-color:#1c1c1e;
        border-radius: 2%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #1c1c1e;
        margin-left: 7%;
        max-height: 400px;
    }
    .containeri{
        display: flex;
        flex-direction: column;
        justify-self:center;
        margin-left:0%;
        margin-right:0%;
    }
}
@media(max-width:546px) {
    .img1{
        width:60%;
        height:55%;
    }
    .img2{
        width:80%;
        height:55%;
    }
    .img3{
        width:120%;
        height:55%;
    }
    .containeri .desc{
        display: none;
    }
    .pool {
        color:rgb(227, 222, 222);
        margin-top:4%;
        width:20%;
        background-color:#1c1c1e;
        border-radius: 2%;
        position: fixed;
        display: flex;
        flex-direction: row;
        top: 0;
        left: 0;
        z-index: 0;
        background-color: #1c1c1e;
        margin-left: 5%;
    }
    .dip{
        margin-top: 10%;
    }
}
@media(max-width:1200px) {
    .article{
        height:400px;
        width:350px;
        background-image: url(img2/1.jpg);
    }
    .containerf .last{
        display: none;
    }
    .containers{
        display: flex;
        flex-direction: row;
        justify-self:center;
        margin-left:0%;
        margin-right:0%;
    }
    .containeri{
        display: flex;
        flex-direction: row;
        justify-self:center;
        margin-left:0%;
        margin-right:0%;
    }
    .card {
        width: 200%;
        height: 100%;
        background-color: #000000;
        border: 2px solid #ffffff;
        border-radius: 10px;
        margin-right: 5px;
        margin-top: 10px;
        margin-left:0;
    }
    .container2 img{
        display:block;
        height: 70px;
        width: 70px;
    }
    .container2 h2{
        display: none;
    }
    .container2 {
        display: block;
        position: relative;
        padding-left: 20px;
        cursor: pointer;
        font-size: 14px;
        margin-top: 0px;
        margin-right:0%;
        color:grey;
    }
    .checkmark{
        position: absolute;
        top: 0;
        left: 0;
        height: 65%;
        width: 35%;
        border: 1px solid #e5e5e5;
        border: solid 1px;
        color: rgba(169, 169, 187, 0.6);
        background: #1c1c1e;
        border-radius:7%;
        margin-right: 0px;
    }
}
@media(max-width:1350px) {
    .pool {
        color:rgb(227, 222, 222);
        margin-top:7%;
        width:20%;
        background-color:#1c1c1e;
        border-radius: 2%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #1c1c1e;
        margin-left: 87%;
        max-height: 400px;
    }
    .space{
        height:7%;
        width:7%;
    }
}
