*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
header{
    position: relative;
    top:0px;
    width: 100%;
    height:30px;
    padding: 30px 10px;
    display: flex;
    justify-self: space-between;
    align-items: center;
    background-color: #4e5252;
}
header.logo{
    position: relative;
    color:#000;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}
header .navbar a{
    color: #000;
    text-decoration: none;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 10px;
    border-radius: 20px;
    transition: 0.4s;
    transition-property: background;
}
header .navbar a:not(:last-child){
    margin-right: 30px;
}
header .navbar a:hover{
    background: #fff;
}
section{
    display: flex;
    justify-content: center;
    flex-direction: row;
    height:100vh;
    align-items: center;
    background: whitesmoke;
}
.container{
    display: flex;
    flex-direction: row;
    justify-self:center;
    width: 100%;
}
.containers{
    display: flex;
    flex-direction: row;
    justify-self:center;
}
.card{
    height: 470px;
    margin:50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    margin-left: 2%;
    margin-right: 2%;
}
.last{
    height: 470px;
    margin:50px;
    box-shadow: 5px 5px 20px black;
    overflow: hidden;
    margin-left: 2%;
    margin-right: 0%;
}
img{
    height:100%;
    width:100%;
    border-radius: 3px;
    transition: .5s;
}
.intro{
    height: 10%;
    width: 24%;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom: 20%;
    background: rgb(27,27,27,.7);
    color: white;
    transition: .5s;
}
.non{
    height: 10%;
    width: 22%;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    bottom: 20%;
    background: none;
    color: aqua;
    transition: .5s;
}
.non h2{
    font-size: 32px; 
    color: aqua; 
    text-transform: capitalize; 
    margin-bottom: 35px; 
    font-weight: 500; 
    position: relative;
}
h1{
    margin: 10px;
    font-size: 40px;
}
p{
    font-size: 140%;
    margin: 2%;
    visibility: hidden;
    opacity: 0;
}
span{
    font-weight: bold;
}
.card:hover{
    cursor: pointer;
}
.card:hover .intro{
    height:30%;
    bottom:0%;
    background: black;
}
.card:hover p{
    opacity: 1;
    visibility: visible;
}
.card:hover img{
    transform: scale(1.2) rotate(-1deg);
}
.list{
    display: none;
}
.container .close{
    display: none;
}
.footer { 
    background-color: rgb(157, 157, 157); 
    padding: 20px 0;
    list-style-type: none;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    margin-top: 3%;
} 

.footer-col { 
    width: 25%; 
    padding: 0 15px; 
} 

.footer-col h4 { 
    font-size: 18px; 
    color: rgb(0, 0, 0); 
    text-transform: capitalize; 
    margin-bottom: 35px; 
    font-weight: 500; 
    position: relative;
} 

.footer-col h4::before { 
    content: ''; 
    position: absolute; 
    left: 0; 
    bottom: -10px; 
    height: 2px; 
    box-sizing: border-box; 
    width: 50px; 
    background-color: red; 
} 

.footer-col ul li:not(:last-child) { 
    margin-bottom: 10px; 
} 

.footer-col ul li a { 
    font-size: 16px; 
    text-transform: capitalize; 
    color: white; 
    text-decoration: none; 
    font-weight: 300; 
    color: #000000; 
    display: block; 
    transition: all 0.3s ease; 
} 

.footer-col ul li a:hover { 
    color: white; 
    padding-left: 10px; 
}
@media(max-width: 770px) { 
    .container{
        display: flex;
        flex-direction: column;
        justify-self:center;
        margin-top: 20%;
    }
    .containers{
        display: flex;
        flex-direction: row;
        justify-self:center;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .card{
        height: 300px;
        margin:30px;
        box-shadow: 5px 5px 20px black;
        overflow: hidden;
        margin-left: 0%;
        margin-right: 1%;
    }
    p{
        font-size: 100%;
        margin: 2%;
        visibility: hidden;
        opacity: 0;
    }
    h2{
        color:aqua;
        margin-top: 120%;
        font-size: 40px;
    }
    .intro{
        height: 5%;
        width: 45%;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        bottom: 40%;
        background: rgb(27,27,27,.7);
        color: white;
        transition: .5s;
        margin-top: 20%;
    }
    .non{
        height: 5%;
        width: 45%;
        padding: 6px;
        box-sizing: border-box;
        position: absolute;
        bottom: 40%;
        background: none;
        color: white;
        transition: .5s;
        margin-top: 20%;
    }
    .card:hover .none{
        height:30%;
        bottom:0%;
        background: none;
    }
    .card:hover{
        cursor: pointer;
    }
    .card:hover .intro{
        height:30%;
        bottom:40%;
        background: black;
    }
    .card:hover p{
        opacity: 1;
        visibility: visible;
    }
    .card:hover img{
        transform: scale(1.2) rotate(-1deg);
    }
    header .navbar{
        display: none;
    }
    label .container .list{
        display: block;
        font-size: 25px;
        cursor:pointer;
        transition: 0.3;
        transition-property: color;
        margin-left: 30%;
    }
    label .container .list:hover{
        color:#fff
    }
    #check:checked ~ header .navbar{
        z-index:2;
        position:fixed;
        background-color: #222;
        top:0;
        bottom: 0;
        left:0;
        right:0;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:10% ;
        height:130%;
    }
    #check:checked ~ header .navbar a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
        color: #eb4034;
    }
    #check:checked ~ header .container .list{
        display:none;
    }
    #check:checked ~ header .container .close{
        z-index: 2;
        display: block;
        position: fixed;
    }
    .navbar .list{
        position:absolute;
    }
    header .logo{
        position: absolute;
        bottom:-6px;
    }
    .footer-col { 
        width: 50%; 
        margin-bottom: 30px; 
    } 
    header .navbar{
        display: none;
    }
    label .container .list{
        display: block;
        font-size: 25px;
        cursor:pointer;
        transition: 0.3;
        transition-property: color;
        margin-left: 300%;
    }
    label .container .list:hover{
        color:#fff
    }
    #check:checked ~ header .navbar{
        z-index:2;
        position:fixed;
        background-color: #222;
        top:0;
        bottom: 0;
        left:0;
        right:0;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:10% ;
        height:130%;
    }
    #check:checked ~ header .navbar a{
        font-weight: 700;
        margin-right: 0;
        margin-bottom: 50px;
        letter-spacing: 2px;
        color: #eb4034;
    }
    #check:checked ~ header .container .list{
        display:none;
    }
    #check:checked ~ header .container .close{
        z-index: 2;
        display: block;
        position: fixed;
    }
    .navbar .list{
        position:absolute;
    }
    header .logo{
        position: absolute;
        bottom:-6px;
    }
} 

@media(max-width: 574px) { 
    .footer-col { 
        width: 100%; 
    } 
}
.containerr { 
    max-width: 1170px; 
    margin: auto; 
} 
.row { 
    display: flex; 
    flex-wrap: wrap; 
} 
ul { 
    list-style: none; 
    font-family: sans-serif;
} 