{% extends 'base.html' %}
{% load static %}

{% block title %} Set an appointment {% endblock %}
{% block meta_description %} Apppointment{% endblock %}
{% block content %}


  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area bg-img bg-gradient-overlay" style="background-image: url({% static 'website/img/bg-img/12.jpg' %});">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <h2 class="title">Appointment</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcumb--con">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Appointment</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  
  
  <!-- ***** Contact Area Start ***** -->

<center>
	<h1>Review Your Information</h1>
	<strong>Your Name: </strong>{{message_name}}<br/>
	<strong>Email: </strong>{{message_email}}<br/>
	<strong>Message: </strong>{{message}}<br/>
	<strong>Schedule: </strong>{{your_schedule}}<br/>
 

<br><br/>
This appointment hasn't been set yet. We will contact you later via email.
</center>
<br><br/>
 <section class="dento-contact-area mt-200 mb-200">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="google-maps mb-100">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11631.062655851789!2d76.94311579562357!3d43.214404167852955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836f12b31a2867%3A0x423cbfe3e36c00c4!2z0J3QsNC30LDRgNCx0LDQtdCyINCY0L3RgtC10LvQu9C10LrRgtGD0LDQu9GM0L3QsNGPINGI0LrQvtC70LAg0YTQuNC30LjQutC-LdC80LDRgtC10LzQsNGC0LjRh9C10YHQutC-0LPQviDQvdCw0L_RgNCw0LLQu9C10L3QuNGPINCzLiDQkNC70LzQsNGC0Ys!5e0!3m2!1sru!2skz!4v1600429387632!5m2!1sru!2skz"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
  </section>
{% endblock %}



  <!-- ***** Contact Area End ***** -->


