{% load static %}
{% block content %}

<h1><strong><marquee>Why the hell are you here, baby!</marquee></strong><br/></h1>
<h2>Dance with me, you litlle FUCKIN SLAAAVE <i>Panish &amp; Pleasure</i><sup>*</sup></h2>

<p><small></small></p>
<img src="{% static 'website/img/bg-img/slave.png' %}" alt="">
<img src="{% static 'website/img/bg-img/abil.jpeg' %}" alt="">
<img src="{% static 'website/img/bg-img/slave.png' %}" alt="">
<center><strong><span><a href="{% url 'home' %}">BACK Please</a></span></strong></center>
{% endblock %}