body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #fff;
    
    background: 
    url("../images/intro.jpg") center no-repeat;
    background-size: cover;
}

.form {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: rgba(0,0,0,.5);
}

.header {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    
    width: 100%;
    padding-top: 30px;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-size: 30px;
    font-weight: 700;
}

.form h1 {
	margin: 50px 150px;
	padding: 0;
	text-align: center;
	color: #fff;
    
	font-size: 30px;
    font-family: 'Kaushan Script', cursive;
}

input::-webkit-input-placeholder { color: #C8C8C8; }

.input-form {
	margin: 20px 40px;
	text-align: center;
}

.input-form input {
	padding: 10px;
	width: 100%;
	color: #fff;
	font-size: 20px;
	background: none;
	outline: none;
	border: 1px solid #fff;
	box-sizing: border-box;
}

.input-form input[type="text"]:focus, .input-form input[type="password"]:focus {
	border: 1px solid #5a81fb;
}

.input-form input[type="submit"] {
	margin-top: 20px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	background: #11b159;
	transition: .3s;
}

.input-form input[type="submit"]:hover {
    cursor: pointer;
	background: #5a81fb;
}

.form a {
	display: block;
	padding: 0 0 30px;
	text-align: center;
	color: #fff;
	text-decoration: none;
	transition: .3s;
}

.form a:hover {
    cursor: help;
	color: #5a81fb;
}

.questions {
    margin: 0 40px;
    display: flex;
    justify-content: space-between;
}