html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    
    font-size: 15px;
    line-height: 1.6;
    color: #fff;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


hr {
    display: block;
    width: 100%;
    height: 1px;
    margin: 40px 0;
    
    border: 0; 
    background-color: #e5e5e5;
}


/* Container */

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


/* Intro */

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    
    background: 
    url("../images/intro.jpg") center no-repeat;
    background-size: cover;
}

.intro__inner {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
    
    text-align: center;
}

.intro__title {
    font-size: 150px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
}

.intro__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 60px auto;
    
    background-color: #fff;
}

.intro__suptitle {
    margin-bottom: 20px;
    
    font-size: 72px;
    font-family: 'Kaushan Script', cursive;
}


/* Header */

.header {
    width: 100%;
    padding-top: 30px;
    
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 30px;
    font-weight: 700;
}


/* Nav */

nav{
    font-size: 14px; 
    text-transform: uppercase;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    position: relative;
    
    color: #fff;
    text-decoration: none;
    
    transition: color .15s linear;
}

.nav__link:after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    
    background-color: #3eff36;
    opacity: 0;
    
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    
    transition: opacity .15s linear;
}

.nav__link:hover {
    color: #3eff36;
}

.nav__link:hover:after {
    opacity: 1;
}


/* Button */

.btn {
    display: inline-block;
    vertical-align: top;
    padding: 8px 30px;
    
    border: 3px solid #fff;
    
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    
    transition: background .1s linear, color .1s linear;
}

.btn:hover {
    background-color: #fff;
    color: #333;
}


/* Section */

.section {
    padding: 80px 0;
    
    color: #333;
}

.section--location {
    background: url("../images/location.jpg") center no-repeat;
    background-size: cover;
}

.section__header {
    width: 100%;
    max-width: 900px;
    margin:0 auto 50px;
    
    text-align: center;
}

.section__suptitle {
    font-family: 'Kaushan Script', cursive;
    font-size: 24px;
}

.section__title {
    font-size: 30px;
    font-weight: 700;
    
    text-transform: uppercase;
}

.section__title:after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 30px auto 40px;
    
    background-color: #5a81fb;
}

.section__text {
    font-family: 'Roboto', sans-serif;
    color: #999;
    font-size: 15px;
}


/* Card */

.card {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}

.card__item {
    width: 380px;
    
    background-color: #ffc06d;
}

.card__item:hover .card__img {
    transform: translate3d(-10px, -10px, 0);
}

.card__item:hover .card__img img {
    opacity: .1;
}

.card__img {
    position: relative;
    background: linear-gradient(to bottom, #5a81fb, #11b159);
    
    transition: transform .2s linear;
}

.card__img:hover .card__text{
    opacity: 1;
}

.card__img img {
    display: block;
    transition: opacity .15s linear;
}

.card__text {
    width: 100%;
    
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    opacity: 0;
    
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    transform: translate3d(0, -50%,0);
    
    transition: opacity .2s linear;
}


/* Statistics */

.statistics {
    background-color: #ffc06d;
}

.stat {
    display: flex;
}

.stat__item {
    flex: 1 1 0;
    padding: 80px 25px;
    
    border-left: 1px solid #f9e296;
    
    text-align: center;
}

.stat__item:last-child {
    border-right: 1px solid #f9e296;
}

.stat__count {
    margin-bottom: 10px;
    
    font-size: 72px;
    font-weight: 700;
    line-height: 1;
}

.stat__text {
    font-size: 14px;
    text-transform: uppercase;
}


/* Principles */

.principles {
    display: flex;
}

.principles__item {
    flex: 1 1 0;
    padding-left: 85px;
    padding-right: 35px;
    position:relative;
}

.principles__icon {
    position: absolute;
    top: 3px;
    left: 15px;
    z-index: 1;
}

.principles__title {
    margin-bottom: 10px;
    
    font-size: 14px;
    color: #333;
    text-transform: uppercase;
}

.principles__text {
    font-family: 'Roboto', sans-serif;
    color: #999;
}


/* Map */

#map {
    background: linear-gradient(to bottom, #5a81fb, #11b159);
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    height: 580px;
}

.map__box {
    border: 20px solid transparent; 

    border-image: linear-gradient(to bottom, #5a81fb 0%, #11b159 100%);
    border-image-slice: 1;
}


/* Services */

.services {
    display: flex;
}

.services__block {
    flex: 1 1 0;
}

.services__list:first-child {
    margin: 0 auto;
}

.services__list {
    margin: 20px auto;
}

.services__item {
    margin-bottom: 10px;
    
    border: 1px solid #e5e5e5;
}

.services__title {
    padding: 15px 20px 15px 65px;
    display: block;
    position: relative;
    
    cursor: pointer;
    
    font-size: 14px;
    text-transform: uppercase;
    
    transition: background .3s ease-out;
}

.services__title:after {
    content: "";
    display: block;
    
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 5px 0 5px;
    border-color: #999 transparent transparent transparent;
    
    position: absolute;
    top: 50%;
    right: 15px;
    
    transform: translateY(-50%);
    
    transition: border .3s linear;
}

.services__title:hover {
    background-color: #f0f0f0;
}

.services__input {
    width: 0;
    height: 0;
    
    appearance: none;
    
    position: absolute;
}

.services__input:checked ~ .services__title {
    background-color: #f0f0f0;
}

.services__input:checked ~ .services__title:after {
    border-style: solid;
    border-width: 0 5px 8px 5px;
    border-color: transparent transparent #999 transparent;
}

.services__input:checked ~ .services__text {
    display: block;
}

.services__icon {
    position: absolute;
    top: 50%;
    left: 20px;
    z-index: 1;
    
    transform: translateY(-50%);
}

.services__text {
    display: none;
    padding: 0 20px;
    
    color: #999;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-style: italic;
}































