{% extends 'base.html' %}
{% load static %}

{% block content %}
	
	<div class="form">
		<h1>Authorization</h1>
		<form method="POST" action="">
			{% csrf_token %}
		<div class="input-form">
			<input type="text" name="username" placeholder="E-mail">
		</div>
		<div class="input-form">
			<input type="password" name="password" placeholder="Password">
		</div>
		<div class="input-form">
			<input type="submit" value="Log in">
		</div>
		<div class="questions">
		    <a href="recovery.html">Forgot your password?</a>
		    <a href="registration.html">Not registered yet?</a>
			<center >
			{{form.errors}}

				</div>
				<a style="color: #00FFFF;">{% for message in messages %}
					<p id="messages">{{message}}</p>

				{% endfor %}</a></center>
		</div>
		
		
		</form>
	</div>
	
</body>
</html>
{% endblock %}