{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="{% static 'mosquito/https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'mosquito/https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap' %}"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="{% static 'mosquito/css/style.css' %}" />
    <link
      rel="preconnect"
      href="{% static 'mosquito/https://fonts.gstatic.com' %}"
    />
    <link
      href="{% static 'mosquito/https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap' %}"
      rel="stylesheet"
    />
    <link
      href="{% static 'mosquito/https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap' %}"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'mosquito/css/authstyle.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'mosquito/css/style_registration.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'mosquito/css/style_recovery.css' %}"
    />

    <title>Ramix Windows Company</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo" href="{% url 'home' %}">Ramix</div>
          <a href="">Hello {{request.user}}</a>

          <nav class="nav">
            <a class="nav__link" href="{% url 'home' %}">About us</a>
            <a class="nav__link" href="#Services">Services</a>
            <a class="nav__link" href="{% url 'order' %}">Reviews</a>
            <a class="nav__link" href="orderPage.html">Order</a>
            <a class="nav__link" href="{% url 'auth' %}">Log in / Register</a>
          </nav>
        </div>
      </div>
    </header>
    {% block content %} {% endblock %}
  </body>
</html>
