{% extends 'base.html' %}
{% load static %}

{% block content %}

<div class="intro">
    <div class="container">
       <div class="intro__inner">
            <h2 class="intro__suptitle">Welcome to the</h2>
            <h1 class="intro__title">Ramix Company</h1> 
            
            <a class="btn" href="#Learn">Learn more</a>
       </div>
    </div>
</div>


<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle" id="About">Origins</h3>
            <h2 class="section__title">Story about us</h2>
            <div class="section__text">
                <p>Enterprise has been originated in Almaty, in 2016 as a small home business. Since that time we grown much and gained experience throw accomplishing corporative and civilian orders. Ramix Window Company is providing wide range of services that match all recent European and Global standards.</p>
            </div>
        </div>
        
        <div class="card">
            <div class="card__item">
                <div class="card__img">
                    <a href="#Business"><img src="{% static 'mosquito/images/1.jpg' %}" alt=""></a>
                    <div class="card__text">business principles</div>
                </div>
 
            </div>
            <div class="card__item">
                <div class="card__img">
                    <a href="#Map"><img src="{% static 'mosquito/images/2.jpg' %}" alt=""></a>
                    <div class="card__text">location</div>
                </div>
            </div>
            
            <div class="card__item">
                <div class="card__img">
                    <a href="#"><img src="{% static 'mosquito/images/3.jpg' %}" alt=""></a>
                    <div class="card__text">our team</div>
                </div>
            </div>
        </div>
        
    </div><!-- /.container -->
</section> 



<div class="statistics">
    <div class="container">
       
        <div class="stat">
            <div class="stat__item">
                <div class="stat__count">289</div>
                <div class="stat__text">Happy client</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">543</div>
                <div class="stat__text">Call replied</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">387</div>
                <div class="stat__text">Window fixed</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">789</div>
                <div class="stat__text">Mosquito net produced</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">1449</div>
                <div class="stat__text">Cup of coffee</div>
            </div>
        </div>
        
    </div>
</div>



<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle" id="Business">We have</h3>
            <h2 class="section__title">Business principles</h2>
        </div> 
        <strong>
        <div class="principles">
            <div class="principles__item">
                <img class="principles__icon" src="{% static 'mosquito/images/quality.png' %}" alt="">
                
                <div class="principles__title">Quality</div>
                <div class="principles__text" style="color: #00FFFF;">Only high-grade materials are used for each and every service.</div>
            </div>
            <div class="principles__item">
                <img class="principles__icon" src="{% static 'mosquito/images/money.png' %}" alt="">
                
                <div class="principles__title">Fair price</div>
                <div class="principles__text" style="color: #00FFFF;">Prices are composed with account of service complexity and materials quality.</div>
            </div>
            <div class="principles__item">
                <img class="principles__icon" src="{% static 'mosquito/images/safety.png' %}" alt="">
                
                <div class="principles__title">Safety</div>
                <div class="principles__text" style="color: #00FFFF;">Orders are insured and accomplished by qualificated specialists.</div>
            </div>
        </div>
        
        <hr>
        
        <div class="principles">
            <div class="principles__item">
                <img class="principles__icon" src="{% static 'mosquito/images/cooperate.png' %}" alt="">
                
                <div class="principles__title">Cooperation</div>
                <div class="principles__text" style="color: #00FFFF;">Clients are always welcome to negotiate order details with company members.</div>
            </div>
            <div class="principles__item">
                <img class="principles__icon" src="{% static 'mosquito/images/schedule.png' %}" alt="">
                
                <div class="principles__title">Punctuality</div>
                <div class="principles__text" style="color: #00FFFF;">Working brigades consist of highly punctuative specialists arriving on schedule.</div>
            </div>
            <div class="principles__item">
                <img class="principles__icon" src="{% static 'mosquito/images/transparency.png' %}" alt="">
                
                <div class="principles__title">Transparency</div>
                <div class="principles__text" style="color: #00FFFF;">Company partners and workers are present to clients on the website</div>
            </div>
        </div>
        </strong>
    </div><!-- /.container -->
</section>


<section class="section  section--location">
    <div class="container">
        
        <div class="section__header" id="Map">
            <h3 class="section__suptitle">Meet us at</h3>
            <h2 class="section__title">Our office</h2>            
        </div>
                    
        <div class="map__box" id="map">
            <script>
                function initMap() { 
                    var pos = {lat: 43.142527916333535, lng: 76.90472371846285};

                    var opt = {
                    center: pos,
                    zoom: 16,
                    };

                    var map__location = new google.maps.Map(document.getElementById("map"), opt);

                    var marker = new google.maps.Marker({
                    position: pos,
                    map: map__location,
                    title: "Ramix Company",
                    });

                    var info = new google.maps.InfoWindow({
                    content: '<h3>Ramix Company</h3><p>Working hours: 10 am - 5 pm</p>',
                    });

                    marker.addListener("click", function() {
                    info.open(map__location, marker);               
                    });
                }
            </script>
       </div>
    
    </div><!-- /.container -->
</section>



<section class="section">
    <div class="container">
        
        <div class="section__header">
            <h3 class="section__suptitle" id="Services">Services</h3>
            <h2 class="section__title">What we do</h2>
            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, nam a quia assumenda at velit doloremque iusto in! Non fugiat odit, natus laudantium animi, explicabo. Nulla assumenda minima sunt voluptates facilis quibusdam, velit maxime voluptatem consectetur ipsum, nam! Sint, esse.</p>
            </div>            
        </div>
        
        <div class="card">
            <div class="card__item">
                <div class="card__img">
                    <a href="#"><img src="{% static 'mosquito/images/insulation.jpeg' %}" alt=""></a>
                    <div class="card__text">Insulation fix</div>
                </div>
 
            </div>
            <div class="card__item">
                <div class="card__img">
                    <a href="#"><img src="{% static 'mosquito/images/replacement.jpg' %}" alt=""></a>
                    <div class="card__text">glass unit replacement</div>
                </div>
            </div>
            
            <div class="card__item">
                <div class="card__img">
                    <a href="#"><img src="{% static 'mosquito/images/mosquito.jpeg' %}" alt=""></a>
                    <div class="card__text">mosquito net for order</div>
                </div>
            </div>
        </div>
        
    </div><!-- /.container -->
</section>




<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbSLKNjAzkrNv_lO5cjLV0UNTvqJNHZeg&callback=initMap" async defer>
</script>
</body>
</html>
{% endblock %}