{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hfldsfldksjckl</h1>
    <a ><img src="{% static 'mosquito/images/1.jpg' %}" width="200" height="150" alt=""></a>
    <h2>fjdfjk</h2>
    <a style = "color:red"><img src="{% static 'mosquito/images/1.jpg' %}" width="200" height="150" alt=""></a>
    <h2>dfjdjlksjflkdj</h2>
    <a ><img src="{% static 'mosquito/images/1.jpg' %}" width="200" height="150" alt=""></a>
</body>
</html>
