{% extends 'base.html' %}
{% load static %}

{% block content %}


   	<!-- contact section start -->
     {% if message_name %}
    <div class="collection_text">Заказать мебель</div>
    <div class="layout_padding contact_section">
        <!-- Contact Form -->
        <div class="col-sm-9">
          <div class="contact-form">
            <!-- Section Heading -->
            <!-- Form -->
            {% else %}
            <form action="{% url 'orderpg' %}" onsubmit=""method="post">
              {% csrf_token %}
              <div class="form">
              <h1>Order</h1></>
                <div class="input-form">
                  <input type="text" name="message-name" id="name"placeholder="Name" required = "true">
                </div>
                <div class="input-form">
                  <input type="email" name="message-email" id="email"placeholder="Email" required = "true">
                </div>
                <div class="input-form">
                  <input type="text" name="phone_number" id="phone"placeholder="Phone number" required = "true">
                </div>
                <div class="input-form">
                  <input name="message" placeholder="Order" required = "true"></input>
                </div>
                <div class="input-form">
			<input type="submit" value="Send Message">
		</div>
    			</div>
              </div>
            </form>
            {{form.errors}}
          </div>
            {% for message in messages %}
              <p id="messages">{{message}}</p>
 
            {% endfor %}
        </div>
      </div>
    </div>
  </section>
  {% endif %}
{% endblock %}