{% extends 'base.html' %} {% load static %} {% block content %}

<div class="banner_section">
  <div class="container-fluid">
    <section class="slide-wrapper">
      <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <center>
            <div class="collection_text">Проверка заказа</div>
            <strong style="color: #00ffff">Your Name: </strong
            >{{message_name}}<br />
            <strong style="color: #00ffff">Email: </strong
            >{{message_email}}<br />
            <strong style="color: #00ffff">Message: </strong>{{message}}<br />
            <strong style="color: #00ffff">Phone: </strong
            >{{phone_number}}<br />

            <br /><br />
            <strong>
              This order hasn't been set yet. We will contact you later via
              email.
            </strong>
          </center>
          <br /><br />

          {% endblock %}
        </div>
      </div>
    </section>
  </div>
</div>
