{% extends 'base.html' %}
{% load static %}

{% block content %}
	
	<div class="form">
		<h1>Account recovery</h1>
		<div class="input-form">
			<input type="text" placeholder="E-mail">
		</div>
        <div class="input-form">
			<input type="submit" value="Send recovery message">
		</div>
		<div class="questions">
		    <a href="recovery.html">Forgot your password?</a>
		    <a href="registration.html">Not registered yet?</a>
		</div>
	</div>
	
</body>
</html>
{% endblock %}