{% extends 'base.html' %}
{% load static %}

{% block content %}
	
	<div class="form">
		<h1>Registration</h1>
		<form method="POST" action="">
		{% csrf_token %}
		<div class="input-form">
			<input type="text" placeholder="Your name"{{form.username}}
			
		</div>

		<div class="input-form">
			<input type="text" placeholder="E-mail"{{form.email}}
			
		</div>
		
		<div class="input-form">
			<input type="password" placeholder="Password"{{form.password1}}
			
		</div>
		
		<div class="input-form">
			<input type="password" placeholder="Confirm your password"{{form.password2}}
			
		</div>
		<p style="color: #00FFFF;">{{form.errors}}</p>
		<div class="input-form">
			<input type="submit" value="Register">
		</div>
		    <a href="auth.html">Already have an account?</a>
	</div>
	
</body>
</html>
{% endblock %}